<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0"><Header><Title>SQLite Repo</Title><Shortcut>sqlite-repo</Shortcut></Header>
    <Snippet><Code Language="csharp"><![CDATA[
using Microsoft.Data.Sqlite;
using Dapper;
public class SqliteRepository {
 private readonly string _conn;
 public SqliteRepository(string path)=>_conn=$"Data Source={path}";
 public IEnumerable<T> Query<T>(string sql, object? param=null) {
  using var c=new SqliteConnection(_conn);
  return c.Query<T>(sql,param);
 }
}
]]></Code></Snippet></CodeSnippet></CodeSnippets>
